<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:title="Database"-->
    <!--android:id="@+id/database">-->
    <!--</item>-->

    <item android:title="Prefrences"
        android:id="@+id/settings">
    </item>

    <item android:title="About Us"
        android:id="@+id/aboutus">
    </item>


</menu>